ItViteaLetterFrequenties/View/FrequencyView.xaml

<UserControl x:Class="ItViteaLetterFrequenties.View.FrequencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItViteaLetterFrequenties.View"
             xmlns:vm ="clr-namespace:ItViteaLetterFrequenties.Viewmodel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:VMLetterInfo x:Key="letterinfoVM"/>
    </UserControl.Resources>

    <Grid Margin="5" Background="WhiteSmoke" DataContext="{Binding Source={StaticResource letterinfoVM}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="BoxTxtInput" Margin="5" Text="{Binding TextInput, Mode=TwoWay}"/>

        <!--<ListView x:Name="ListFrequency" Grid.Row="1" ItemsSource="{Binding LetterList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Letter" DisplayMemberBinding="{Binding Letter}"/>
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Count}"/>
                    <GridViewColumn Header="Frequency"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <Grid x:Name="GridH" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Frequency" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Count"  Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="Letter" Grid.Column="0" Grid.Row="2"/>
            <DataGrid x:Name="DataGrd1" 
                          Grid.Column="1" Grid.RowSpan="3"
                          ItemsSource="{Binding LetterList}"
                          AutoGeneratedColumns="c_dataGrid_AutoGeneratedColumns"
                          HeadersVisibility="None" IsReadOnly="True" ColumnWidth="*" SnapsToDevicePixels="True">
                <DataGrid.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-90"/>
                    </TransformGroup>
                </DataGrid.LayoutTransform>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="2,5"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </Grid>
        <!--<Grid x:Name="ListFrequency" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGridRowHeader Content="Frequency"/>
            <DataGridRowHeader Content="Count" Grid.Row="1"/>
            <DataGridRowHeader Content="Letter" Grid.Row="2"/>
        </Grid>-->
        
        <StackPanel Grid.Column="1" Margin="5">
            <Button Content="Open File" Padding="5,2" Click="Btn_OpenFile_Click"/>
            <Button Content="Get Frequency" Padding="5,2" Command="{Binding FillListCommand}"/>
            <Button Content="Change Letter" Padding="5,2" Command="{Binding UpdateListItem}"/>
        </StackPanel>

    </Grid>
</UserControl>
