ItViteaLetterFrequenties/View/FrequencyView.xaml

<UserControl x:Class="ItViteaLetterFrequenties.View.FrequencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ItViteaLetterFrequenties.View"
             xmlns:vm ="clr-namespace:ItViteaLetterFrequenties.Viewmodel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:VMLetterInfo x:Key="letterinfoVM"/>
    </UserControl.Resources>

    <Grid Margin="5" Background="WhiteSmoke" DataContext="{Binding Source={StaticResource letterinfoVM}}">


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="BoxTxtInput" Margin="5" Text="{Binding TextInput, Mode=TwoWay}"/>
        <ListView x:Name="ListFrequency" Grid.Row="1" ItemsSource="{Binding LetterList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Letter" DisplayMemberBinding="{Binding Letter}"/>
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Count}"/>
                    <GridViewColumn Header="Frequency"/>
                </GridView>
            </ListView.View>

        </ListView>
        <StackPanel Grid.Column="1" Margin="5">
            <Button Content="Open File" Padding="5,2" Click="Btn_OpenFile_Click"/>
            <Button Content="Get Frequency" Padding="5,2" Command="{Binding FillListCommand}"/>
            <Button Content="Change Letter" Padding="5,2" Command="{Binding UpdateListItem}"/>
        </StackPanel>

    </Grid>
</UserControl>
