ItViteaLetterFrequenties/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItViteaLetterFrequenties"
        xmlns:Viewmodel="clr-namespace:ItViteaLetterFrequenties.Viewmodel" x:Class="ItViteaLetterFrequenties.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.DataContext>
        <Viewmodel:VMLetterInfo/>
    </Window.DataContext>

    <Grid Margin="5" Background="WhiteSmoke">

        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="BoxTxtInput" Margin="5"/>
        <ListView x:Name="ListFrequency" Grid.Row="1" ItemsSource="{Binding LetterInfo}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Letter" DisplayMemberBinding="{Binding Letter}"/>
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Count}"/>
                    <GridViewColumn Header="Frequency"/>
                </GridView>
            </ListView.View>

        </ListView>
        <StackPanel Grid.Column="1" Margin="5">
            <Button Content="Open File" Padding="5,2" Click="Btn_OpenFile_Click"/>
            <Button Content="Get Frequency" Padding="5,2" />
        </StackPanel>

    </Grid>
</Window>
